{
  "nodes": [
    {
      "id": "a1b2c3d4e5f67890",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 300,
      "height": 100,
      "text": "# JSON Canvas 演示"
    },
    {
      "id": "b2c3d4e5f67890a1",
      "type": "text",
      "x": -250,
      "y": 200,
      "width": 250,
      "height": 80,
      "text": "## 节点 (Nodes)

可以是文本、文件、链接等。"
    },
    {
      "id": "c3d4e5f67890a1b2",
      "type": "text",
      "x": 200,
      "y": 200,
      "width": 250,
      "height": 80,
      "text": "## 边 (Edges)

用来连接不同的节点。"
    }
  ],
  "edges": [
    {
      "id": "d4e5f67890a1b2c3",
      "fromNode": "a1b2c3d4e5f67890",
      "fromSide": "bottom",
      "toNode": "b2c3d4e5f67890a1",
      "toSide": "top"
    },
    {
      "id": "e5f67890a1b2c3d4",
      "fromNode": "a1b2c3d4e5f67890",
      "fromSide": "bottom",
      "toNode": "c3d4e5f67890a1b2",
      "toSide": "top"
    }
  ]
}
